{
  "name": "data-transformer",
  "version": "1.0.0",
  "description": "Transform data between CSV and JSON formats with advanced filtering",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["csv", "json", "data", "transform"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
